﻿<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Education</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- Start Header-->
	<section id="header">
		<div class="container top-header">
			<img class="img_logo" src="img/logo.png" alt="logo">
			<h1> Education Category</h1>
		</div>
	</section>
	<!--//End Header-->
	<!--section-->
	<section id="first_section">
		<div class="container">
			<div class="row">
				<img class="img-responsive" src="img/g9.jpg" alt="">
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<img src="img/g1.jpg" alt="" class="img-responsive" />
				<div class="mm">
					<h2>School funding</h2>
					<p class="para-1"> Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet.Nam
					aliquam pretium feugiat.</p>
				</div>
			</div>
			<div class="col-4">
				<img src="img/g2.jpg" alt="" class="img-responsive" />
				<div class="">
					<h3>School funding</h3>
					<p class="para_2">Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet.Nam
					aliquam pretium feugiat.</p>
				</div>
			</div>
			<div class="col-4">
				<img src="img/g6.jpg" alt="" class="img-responsive" />
				<div class="">
					<h4>School funding</h4>
					<p class="para-3"> Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet.Nam
					aliquam pretium feugiat.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- //<section>
	</section> -->
	<!-- footer -->
	<footer>
		<div class="footer">
			<nav>
				<div class="col">
					<ul>
						<li><a href="#/">About US</a></li>
						<li><a href="#/">What We Do!</a></li>
						<li><a href="#/">FAQ</a></li>
						<li><a href="#/">Career</a></li>
						<li><a href="#/">Blog</a></li>
						<li><a href="#/">Contact US</a></li>
					</ul>
				</div>
			</nav>
			<div class="p-copyright">
				<p>
					&copy;
					<span>by Hanan Alsahli </span>
				</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->
</body>
</html>