* {
  margin: 0;
  padding: 0;
}

body {
  background: #7d97ad;
}

h1 {
  font-family: 'Poppins', sans-serif;
}

#header {
  background: #02b3e4;
  height: 60px;
  border: solid 1px #ddd;
  padding: 0px
}

.img_logo {
  width: 7%;
  height: auto;
}

#header .container {
  width: 99%;
  display: flex;
  justify-content: space-between;
}

@media (min-width: 992px) {
  #header .top-header {
    color: #2d3c49;
    font-weight: bold;
    line-height: 62px;
  }
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 15px;
  margin-left: 15px;
}

.mm p {
  color: #2d3c49;
  font-weight: bold;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.img-responsive {
  display: block;
  width: 90%;
  max-width: 90%;
  height: auto;
  margin-bottom: 30px;
  text-align:center
}

@media (max-width: 768px) {
  #header .container.img_logo {
    width: 25%;
  }

}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.footer {
  width: 100%;
  max-width:100%;
  height:60px;
  background: #2d3c49;
  margin-top: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.p-copyright {
  text-align: center;
  color: #fff;
}